In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
df = pd.read_excel('kpmg_raw.xlsx', sheet_name="Transactions")
df.columns = df.iloc[0]
df = df.iloc[1:]
df.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.1,36145
5,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226

In [3]:
print(df.columns)
print(len(df.columns))
print(min(df['customer_id']),max(df['customer_id']))

Index(['transaction_id', 'product_id', 'customer_id', 'transaction_date',
       'online_order', 'order_status', 'brand', 'product_line',
       'product_class', 'product_size', 'list_price', 'standard_cost',
       'product_first_sold_date'],
      dtype='object', name=0)
13
1 5034

In [4]:
df.isnull().sum()

0
transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [5]:
df['online_order']=df['online_order'].fillna(method='ffill')
df['brand']=df['brand'].fillna(method='ffill')
df['product_line']=df['product_line'].fillna(method='bfill')
df['product_class']=df['product_class'].fillna(method='bfill')
df['product_size']=df['product_size'].fillna(method='ffill')
df['standard_cost']=df['standard_cost'].fillna(df['standard_cost'].mean())
df['product_first_sold_date']=df['product_first_sold_date'].fillna(df['product_first_sold_date'].mean())

In [6]:
df.tail(5)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
19996,19996,51,1018,2017-06-24 00:00:00,True,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,37823.0
19997,19997,41,127,2017-11-09 00:00:00,True,Approved,Solex,Road,medium,medium,416.98,312.74,35560.0
19998,19998,87,2284,2017-04-14 00:00:00,True,Approved,OHM Cycles,Standard,medium,medium,1636.9,44.71,40410.0
19999,19999,6,2764,2017-07-03 00:00:00,False,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216.0
20000,20000,11,1144,2017-09-22 00:00:00,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334.0

# Problems
* Lots of missing values
* Extra customer IDs

In [7]:
submission = pd.DataFrame({
        "transaction_id": df["transaction_id"],
        "product_id": df["product_id"],
        "customer_id": df["customer_id"],
        "transaction_date": df["transaction_date"],
        "online_order": df["online_order"],
        "order_status": df["order_status"],
        "brand": df["brand"],
        "product_line": df["product_line"],
        "product_class": df["product_class"],
        "product_size": df["product_size"],
        "list_price": df["list_price"],
        "standard_cost": df["standard_cost"],
        "product_first_sold_date": df["product_first_sold_date"]
    })
submission.to_excel('uodated_trans.xlsx', index=False)
submission.head(10)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,1,2,2950,2017-02-25 00:00:00,False,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
2,2,3,3120,2017-05-21 00:00:00,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
3,3,37,402,2017-10-16 00:00:00,False,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
4,4,88,3135,2017-08-31 00:00:00,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
5,5,78,787,2017-10-01 00:00:00,True,Approved,Giant Bicycles,Standard,medium,large,1765.3,709.48,42226.0
6,6,25,2339,2017-03-08 00:00:00,True,Approved,Giant Bicycles,Road,medium,medium,1538.99,829.65,39031.0
7,7,22,1542,2017-04-21 00:00:00,True,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,34165.0
8,8,15,2459,2017-07-15 00:00:00,False,Approved,WeareA2B,Standard,medium,medium,1292.84,13.44,39915.0
9,9,67,1305,2017-08-10 00:00:00,False,Approved,Solex,Standard,medium,large,1071.23,380.74,33455.0
10,10,12,3262,2017-08-30 00:00:00,True,Approved,WeareA2B,Standard,medium,medium,1231.15,161.60,38216.0